
#hdfs ssh client configuration
hdfs.ssh.client.host=192.168.41.128
hdfs.ssh.client.port=22
#hadoop configuration properties
yarn.resourcemanager.address=192.168.41.128:9000
fs.defaultFS=hdfs://192.168.41.128:9000
mapreduce.app-submission.cross-platform=true
mapreduce.framework.name=yarn
yarn.resourcemanager.scheduler.address=192.168.41.128:8030
mapreduce.jobhistory.address=192.168.41.128\:10020